//lista 1 exercício 1

programa
{
	
	funcao inicio()
	{
inteiro a,m,d,f
escreva("Insira os anos:")
leia(a)
escreva("Insira os meses:")
leia(m)
escreva("Insira os dias:")
leia(d)
f=a*365+m*30+d
escreva("Você tem", f, "dias")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 21; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */