
//Lista 2 exercício 6
programa
{
	
	funcao inicio()
	{
 	inteiro idade
escreva("Insira a idade do atleta:")
leia(idade)
se (idade>=18){
	escreva("Adultes")
}
senao se(idade>=14){
	escreva("Categoria Juvenil B")
}
senao se(idade>=12){
	escreva("Categoria Juvenil A")
}
senao se(idade>=8){
	escreva("Categoria Infatil B")
}
senao{
	escreva("Categoria Infantil A")
}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 22; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */