//Enquanto, exercicio 2

programa
{
	
	funcao inicio()
	{
	inteiro num, multi
	escreva("Insira um número: ")
	leia(num)
	escreva("\n", num)
	multi=num*3
	enquanto(multi <100){
		multi=num*3
		num=multi
		escreva("\n", num)
	}
	}}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 23; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */