//Faca enquanto, exercicio 2

programa
{
	
	funcao inicio()
	{
	inteiro num, sumnum=0, x=1
	escreva("\nInsira um número: ")
	leia(num)
	faca{
		sumnum += x
		x++
	}
	enquanto (x <=num)
	escreva("\nA soma dos números é: ", sumnum)
	}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */